@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --cor-fundo: #352F44;
    --cor-primaria: #FAF0E6;
    --cor-secundaria: #5C5470;
    --cor-hover: #B9B4C7;
    --fonte-principal: "Roboto", sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: var(--cor-fundo);
    font-family: var(--fonte-principal);
}

h1 {
    text-align: center;
    color: var(--cor-primaria);
}

.container__pesquisa {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

}

.search-option {
    padding: 8px;
    border-radius: 5px 0 0 5px;
    background-color: var(--cor-primaria);
    border: none;
    color: var(--cor-fundo);
}

.search-option-select {
    padding: 7.3px;
    border-radius: 5px 0 0 5px;
    background-color: var(--cor-primaria);
    border: none;
    color: var(--cor-fundo);
}

.button-search {
    padding: 8px;
    margin-left: -4px;
    border-radius: 0 5px 5px 0;
    background-color: var(--cor-secundaria);
    color: var(--cor-primaria);
    border: none;
}

.button-search:hover {
    background-color: var(--cor-hover);
    color: var(--cor-secundaria)
}

.button-search:active {
    background-color: gray;
    color: var(--cor-primaria);
}


.container__cards {
    max-width: 1024px;
    margin: 0 auto;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
    background-color: var(--cor-primaria);
    max-width: 350px;
    color: var(--cor-fundo) !important;
}


.card img {
    max-width: 100%;
}
.cards-view {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Três colunas com largura mínima de 250px */
    gap: 20px;
    justify-content: center;
}

.cards-view h2 {
    color: white;
}

@media (max-width: 916px) {

    .container__pesquisa {
        flex-direction: column;
        align-items: center;
    }

    #searchInput {
        padding-left: 29px;
        padding-right: 18px;
    }

    .search__level-filter{
        padding-left: 29px;
        padding-right: 18px;
    }
}

@media (max-width: 768px) {
    .container__cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    }


}

@media (max-width: 480px) {
    .container__cards {
        grid-template-columns: 1fr; 
    }
}
